print('Задание 1.')

# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

bit_end = 5 & 6
bit_or = 5 | 6
bit_xor = 5 ^ 6
bit_r = 5 >> 6
bit_l = 5 << 6
bit_r2 = 5 >> 2
bit_l2 = 5 << 2

print('Побитовая операция И над числами 5 и 6: ', bit_end)
print('Побитовая операция ИЛИ над числами 5 и 6: ', bit_or)
print('Побитовая операция XOR над числами 5 и 6: ', bit_xor)
print('Побитовый сдвиг вправо над числами 5 и 6: ', bit_r)
print('Побитовый сдвиг влево над числами 6 и 5: ', bit_l)
print('Побитовый сдвиг вправо числа 5 на 2 знака: ', bit_r2)
print('Побитовый сдвиг влево числа 5 на 2 знака: ', bit_l2)